{
	"manifest_version": 2,

	"name": "Cookie Clicker Chrome Syncer",
	"description": "This extension allows you to save your game to your chrome.storage (online) space and load it anywhere.",
	"version": "1.1",
	"browser_action": {
        "default_icon": {        
			"19": "images/cookie19.png",
			"38": "images/cookie38.png"           
        }
	},
	"permissions": [
		"storage",
		"http://orteil.dashnet.org/cookieclicker/*"
	],
	"content_scripts": [{
      "matches": ["http://orteil.dashnet.org/*"],
      "js": ["setup.js"]
    }],
	"background": {
		"scripts": ["background.js"]
	},
	"web_accessible_resources": ["content.js"],
	"externally_connectable": {
		"matches": ["http://orteil.dashnet.org/*"] 
	}
}
